BOT_USERNAME=
BOT_TOKEN=
CHANNEL_NAME=

EMOTES_BTTV=AlienPls billyReady Clap cowJAM EZ GachiPls gachiBASS gachiHYPER HACKERMANS monkaTOS PepegaAim pepeJAM pepeRun TeaTime WAYTOODANK
EMOTES_FFZ=6Head AYAYA CosmicBrain FeelsOkayMan FeelsStrongMan forsenCD gachiGASM HandsUp KKonaW LULW MEGALUL MaN monkaHmm monkaOMEGA OMEGALUL PepeHands pepeLaugh Pepega Pog REEeee Sadge VaN weSmart WideHardo WTFF
TTS_TIMEOUT_SECONDS=10
AD_TIMEOUT_MINUTES=30
