BOT_USERNAME=
BOT_TOKEN=
CHANNEL_NAME=
EMOTES_BTTV=GachiPls Clap WAYTOODANK gachiBASS gachiHYPER TeaTime EZ PepegaAim billyReady monkaDMCA monkaTOS pepeJAM TriDance HACKERMANS POGGERS
EMOTES_FFZ=5Head AYAYA FeelsDankMan FeelsOkayMan FeelsStrongMan HYPERDANSGAME HandsUp KKonaW LULW MEGALUL MaN OMEGALUL PagChomp PepeHands pepeLaugh Pepega pOg REEeee Sadge VaN WeirdChamp gachiGASM monkaOMEGA monkaW monkaHmm
TTS_TIMEOUT=10000
