BOT_USERNAME=
BOT_TOKEN=
CHANNEL_NAME=

EMOTES_BTTV=GachiPls Clap WAYTOODANK gachiBASS gachiHYPER TeaTime EZ PepegaAim billyReady monkaTOS pepeJAM cowJAM HACKERMANS AlienPls OOOO
EMOTES_FFZ=6Head AYAYA FeelsOkayMan FeelsStrongMan forsenCD HandsUp KKonaW LULW MEGALUL MaN OMEGALUL PagChomp PepeHands pepeLaugh Pepega Pog REEeee Sadge VaN WTFF gachiGASM monkaOMEGA monkaW monkaHmm WideHardo
TTS_TIMEOUT_SECONDS=10
AD_TIMEOUT_MINUTES=30
